{
    "name": "frbit/beelzebub",
    "replace": {
        "fortrabbit/beelzebub": "*"
    },
    "version": "0.2.0",
    "description": "A PHP framework for writing (forked) multi process daemons",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ulrich Kautz",
            "email": "uk@fortrabbit.com"
        }
    ],
    "keywords": [
        "daemon",
        "detach",
        "posix",
        "pcntl",
        "process",
        "fork"
    ],
    "require": {
        "ext-pcntl": "*",
        "ext-posix": "*",
        "kriswallsmith/spork": "*@dev",
        "monolog/monolog": ">=1.10",
        "php": ">=5.4.0",
        "psr/log": "1.*",
        "symfony/event-dispatcher": "2.4.*",
        "symfony/filesystem": "2.4.*"
    },
    "require-dev": {
        "mockery/mockery": "@dev",
        "phpunit/phpunit": ">=4.1"
    },
    "suggest": {
        "ext-proctitle": "If installed, php processes can be named using setproctitle()"
    },
    "autoload": {
        "psr-0": {
            "Frbit\\Beelzebub\\": "src/"
        }
    }
}